<style>
body {
  font-family: sans-serif;
  margin: 2em 4em;
}
table {
  margin-bottom: 1em;
}
td {
  border: 1px solid #ccc;
  padding: 1em;
}
button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom-width: 2px;
  border-radius: 5px; font-size: inherit;
  color: white;
  background-color: #049cd8;
  padding: .5em 1em;
  cursor: pointer;
}
</style>

<h1>Spreadsheet</h1>

<table>
  <tbody>
    <tr>
      <td>1</td>
      <td contenteditable>Avand</td>
      <td contenteditable>Instructor</td>
    </tr>
    <tr>
      <td>2</td>
      <td contenteditable>Sandi</td>
      <td contenteditable>TA</td>
    </tr>
    <tr>
      <td>3</td>
      <td contenteditable>Yana</td>
      <td contenteditable>Student</td>
    </tr>
    <tr>
      <td>4</td>
      <td contenteditable>Maks</td>
      <td contenteditable>Student</td>
    </tr>
  </tbody>
</table>

<button id="add-row">Add a Row</button>
<button id="add-column">Add a Column</button>

<script>

//add row (td=cell) (tr=rows)
//get rows
function addRow (){
  //Find the rows (why need "query selector all")
  var rows = document.querySelectorAll ("tr");
  // Then find the last row cell in the column
  var lastRowCells = table.querySelectorAll ("tr:last-child td");
// When get to last cell in column create another cell in column
  for (var i = 0; i < lastRowCells.length; i++) {
    //Creating a cell at the end of each column???
    var cell = document.createElement("td");
  // don't get the first part of this - the "if"
      if (i == 0) {
        cell.textContent = table.querySelectorAll("tr").length; +1);
        else {
          //setting cell atribute to editable
          cell.setAttribute("contenteditable", true);
        }
        //Append cell to the row
        row.appendChild(cell);
      }
      //append row to table
      table.appendChild(row);
}

//Add column (td=cell) (tr=rows)
//Add columns
function addColumn (){

  var rows = table.querySelectorAll("tr");
    for (var i = 0; i < rows.length; i++) {
      var cell = document.createElement("td");
      cell.setAttribute("contenteditable", true);

      rows [i].appendChild(cell);
    }
  }

document.querySelector("#add-row").addEventListener("click", addRow)
document.querySelector("#add-column").addEventListener("click", addColumn)


</script>
